<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="4" >
  <Doc0 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/mdi-tab/qexeditor.h" >
   <View0 line="20" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/mdi-tab/qexeditor.cpp" >
   <View0 line="39" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/mdi-tab/mainwindow2.h" >
   <View0 line="19" Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/mdi-tab/mainwindow2.cpp" >
   <View0 line="0" Type="Source" />
  </Doc3>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
