# File generated by kdevelop's qmake manager. 
# ------------------------------------------- 
# Subdir relative project main directory: .
# Target is an application:  

pluging_list.ui.target = pluging_list.ui 
pluging_list.ui.commands = $$IDL_COMPILER 
plugin_list.ui.target = plugin_list.ui 
plugin_list.ui.commands = $$IDL_COMPILER 
help_cfg.ui.target = plugins/help/help_cfg.ui 
help_cfg.ui.commands = $$IDL_COMPILER 
editor_cfg.ui.target = plugins/editor/editor_cfg.ui 
editor_cfg.ui.commands = $$IDL_COMPILER 
DEPENDPATH = . 
INCLUDEPATH += ../mdi-tab \
               plugins/editor \
               plugins/help \
               ../../src \
               . 

RESOURCES += ../mdi-tab/mdi-tab.qrc

MOC_DIR = .tmp 
UI_DIR = .tmp 
OBJECTS_DIR = .tmp 
CONFIG += debug \
          warn_on 
TEMPLATE = app 
FORMS += plugins/editor/editor_cfg.ui \
         plugins/help/help_cfg.ui \
         plugin_list.ui 
IDLS += plugin_list.ui 
HEADERS += configdialog.h \
           iplugin.h \
           mainwindow3.h \
           ../../src/actiongroup.h \
           ../../src/actiongrouplist.h \
           ../../src/qmdiclient.h \
           ../../src/qmdihost.h \
           ../../src/qmdiserver.h \
           ../../src/qmditabwidget.h \
           pluningmanager.h \
           pluginmodel.h \
           plugins/help/help.h \
           plugins/editor/editor.h \
           ../mdi-tab/helpbrowse.h \
           ../mdi-tab/qexeditor.h 
SOURCES += configdialog.cpp \
           iplugin.cpp \
           main3.cpp \
           mainwindow3.cpp \
           ../../src/actiongroup.cpp \
           ../../src/actiongrouplist.cpp \
           ../../src/qmdiclient.cpp \
           ../../src/qmdihost.cpp \
           ../../src/qmdiserver.cpp \
           ../../src/qmditabwidget.cpp \
           pluningmanager.cpp \
           pluginmodel.cpp \
           plugins/help/help.cpp \
           plugins/editor/editor.cpp \
           ../mdi-tab/helpbrowse.cpp \
           ../mdi-tab/qexeditor.cpp 
