<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="5" >
  <Doc0 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/plugin-demo/iplugin.h" >
   <View0 line="0" Type="Source" />
  </Doc0>
  <Doc1 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/plugin-demo/mainwindow3.h" >
   <View0 line="0" Type="Source" />
  </Doc1>
  <Doc2 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/plugin-demo/mainwindow3.cpp" >
   <View0 Type="Source" />
  </Doc2>
  <Doc3 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/plugin-demo/plugins/editor/editor.cpp" >
   <View0 line="5" Type="Source" />
  </Doc3>
  <Doc4 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/plugin-demo/plugins/help/help.cpp" >
   <View0 line="6" Type="Source" />
  </Doc4>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks/>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
