<ui version="4.0" >
 <author>Diego Iastrubni &lt;elcuco@kde.org></author>
 <comment></comment>
 <exportmacro></exportmacro>
 <class>plugin_list</class>
 <widget class="QWidget" name="plugin_list" >
  <property name="geometry" >
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle" >
   <string>Form</string>
  </property>
  <layout class="QGridLayout" >
   <property name="margin" >
    <number>9</number>
   </property>
   <property name="spacing" >
    <number>6</number>
   </property>
   <item row="4" column="2" >
    <spacer>
     <property name="orientation" >
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" >
      <size>
       <width>20</width>
       <height>40</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="5" column="2" >
    <widget class="QPushButton" name="btnConfigure" >
     <property name="text" >
      <string>&amp;Configure</string>
     </property>
    </widget>
   </item>
   <item row="5" column="1" >
    <widget class="QPushButton" name="btnAbout" >
     <property name="text" >
      <string>&amp;About</string>
     </property>
    </widget>
   </item>
   <item row="4" column="1" >
    <widget class="QCheckBox" name="cbEnabled" >
     <property name="text" >
      <string>Enabled</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1" >
    <widget class="QLabel" name="label_2" >
     <property name="text" >
      <string>Author:</string>
     </property>
    </widget>
   </item>
   <item row="3" column="1" >
    <widget class="QLabel" name="label_3" >
     <property name="text" >
      <string>Version:</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1" >
    <widget class="QLabel" name="label" >
     <property name="text" >
      <string>Name:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1" colspan="2" >
    <widget class="QLabel" name="label_4" >
     <property name="text" >
      <string>&lt;h2>Plugin Information&lt;/h2></string>
     </property>
    </widget>
   </item>
   <item rowspan="6" row="0" column="0" >
    <widget class="QListView" name="listWidget" >
     <property name="layoutMode" >
      <enum>QListView::Batched</enum>
     </property>
    </widget>
   </item>
   <item row="2" column="2" >
    <widget class="QLineEdit" name="authorName" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="2" >
    <widget class="QLineEdit" name="versionString" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="1" column="2" >
    <widget class="QLineEdit" name="pluginName" >
     <property name="readOnly" >
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <pixmapfunction></pixmapfunction>
 <resources/>
 <connections/>
</ui>
