<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qtedit4/tools/qmdilib/Doxyfile" >
   <View0 line="416" Type="Source" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/elcuco/src/svn/qtedit4/tools/qmdilib/demos/plugin-demo/pluningmanager.cpp" >
     <mark line="207" />
    </bookmark>
    <bookmark url="/home/elcuco/src/svn/qtedit4/tools/qmdilib/demos/plugin-demo/plugins/editor/editor.cpp" >
     <mark line="59" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="" params="" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
