<?xml version = '1.0' encoding = 'UTF-8'?>
<!DOCTYPE KDevPrjSession>
<KDevPrjSession>
 <DocsAndViews NumberOfDocuments="1" >
  <Doc0 NumberOfViews="1" URL="file:///home/elcuco/src/svn/qmdilib/demos/adv-menus/mainwindow.h" >
   <View0 line="10" Type="Source" />
  </Doc0>
 </DocsAndViews>
 <pluginList>
  <kdevdebugger>
   <breakpointList/>
  </kdevdebugger>
  <kdevbookmarks>
   <bookmarks>
    <bookmark url="/home/elcuco/src/svn/qmdilib/actiongrouplist.cpp" >
     <mark line="159" />
    </bookmark>
   </bookmarks>
  </kdevbookmarks>
  <kdevvalgrind>
   <executable path="" params="" />
   <valgrind path="valgrind" params="--tool=memcheck --tool=memcheck --tool=memcheck --tool=memcheck --leak-check=yes" />
   <calltree path="" params="" />
   <kcachegrind path="" />
  </kdevvalgrind>
 </pluginList>
</KDevPrjSession>
