<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>main.cpp</name>
    <path>/home/elcuco/src/svn/qmdilib/demos/adv-menus/</path>
    <filename>main_8cpp</filename>
    <includes id="mainwindow_8h" name="mainwindow.h" local="yes" imported="no">mainwindow.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>main_8cpp.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(int argc, char *argv[])</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>mainwindow.cpp</name>
    <path>/home/elcuco/src/svn/qmdilib/demos/adv-menus/</path>
    <filename>mainwindow_8cpp</filename>
    <includes id="mainwindow_8h" name="mainwindow.h" local="yes" imported="no">mainwindow.h</includes>
  </compound>
  <compound kind="file">
    <name>mainwindow.h</name>
    <path>/home/elcuco/src/svn/qmdilib/demos/adv-menus/</path>
    <filename>mainwindow_8h</filename>
    <includes id="qmdihost_8h" name="qmdihost.h" local="yes" imported="no">qmdihost.h</includes>
    <includes id="qmdiclient_8h" name="qmdiclient.h" local="yes" imported="no">qmdiclient.h</includes>
    <class kind="class">MainWindow</class>
  </compound>
  <compound kind="file">
    <name>actiongroup.cpp</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>actiongroup_8cpp</filename>
    <includes id="actiongroup_8h" name="actiongroup.h" local="yes" imported="no">actiongroup.h</includes>
  </compound>
  <compound kind="file">
    <name>actiongroup.h</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>actiongroup_8h</filename>
    <class kind="class">qmdiActionGroup</class>
  </compound>
  <compound kind="file">
    <name>actiongrouplist.cpp</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>actiongrouplist_8cpp</filename>
    <includes id="actiongrouplist_8h" name="actiongrouplist.h" local="yes" imported="no">actiongrouplist.h</includes>
  </compound>
  <compound kind="file">
    <name>actiongrouplist.h</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>actiongrouplist_8h</filename>
    <includes id="actiongroup_8h" name="actiongroup.h" local="yes" imported="no">actiongroup.h</includes>
    <class kind="class">qmdiActionGroupList</class>
  </compound>
  <compound kind="file">
    <name>qmdiclient.cpp</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>qmdiclient_8cpp</filename>
    <includes id="qmdiclient_8h" name="qmdiclient.h" local="yes" imported="no">qmdiclient.h</includes>
  </compound>
  <compound kind="file">
    <name>qmdiclient.h</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>qmdiclient_8h</filename>
    <includes id="actiongrouplist_8h" name="actiongrouplist.h" local="yes" imported="no">actiongrouplist.h</includes>
    <class kind="class">qmdiClient</class>
  </compound>
  <compound kind="file">
    <name>qmdihost.cpp</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>qmdihost_8cpp</filename>
    <includes id="qmdihost_8h" name="qmdihost.h" local="yes" imported="no">qmdihost.h</includes>
  </compound>
  <compound kind="file">
    <name>qmdihost.h</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>qmdihost_8h</filename>
    <includes id="actiongrouplist_8h" name="actiongrouplist.h" local="yes" imported="no">actiongrouplist.h</includes>
    <class kind="class">qmdiHost</class>
  </compound>
  <compound kind="file">
    <name>qmdiserver.cpp</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>qmdiserver_8cpp</filename>
    <includes id="qmdiserver_8h" name="qmdiserver.h" local="yes" imported="no">qmdiserver.h</includes>
  </compound>
  <compound kind="file">
    <name>qmdiserver.h</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>qmdiserver_8h</filename>
    <includes id="actiongroup_8h" name="actiongroup.h" local="yes" imported="no">actiongroup.h</includes>
    <class kind="class">qmdiServer</class>
  </compound>
  <compound kind="file">
    <name>qorderedmap.h</name>
    <path>/home/elcuco/src/svn/qmdilib/src/</path>
    <filename>qorderedmap_8h</filename>
    <class kind="class">QOrderedMapNode</class>
    <class kind="class">QOrderedMap</class>
  </compound>
  <compound kind="class">
    <name>MainWindow</name>
    <filename>classMainWindow.html</filename>
    <base>qmdiHost</base>
    <member kind="slot">
      <type>void</type>
      <name>init_actions</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>i0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>init_gui</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>i1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>showMenus</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>i2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>about</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>i3</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="slot">
      <type>void</type>
      <name>aboutQt</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>i4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>MainWindow</name>
      <anchorfile>classMainWindow.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(QWidget *owner=NULL)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>qmdiActionGroup</name>
    <filename>classqmdiActionGroup.html</filename>
    <member kind="function">
      <type></type>
      <name>qmdiActionGroup</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>(QString name)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>qmdiActionGroup</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~qmdiActionGroup</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>setName</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(QString name)</arglist>
    </member>
    <member kind="function">
      <type>QString</type>
      <name>getName</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addAction</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>addSeparator</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>containsAction</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>removeAction</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>(QAction *action)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mergeGroup</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>(qmdiActionGroup *group)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unmergeGroup</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>(qmdiActionGroup *group)</arglist>
    </member>
    <member kind="function">
      <type>QMenu *</type>
      <name>updateMenu</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a11</anchor>
      <arglist>(QMenu *menu=NULL)</arglist>
    </member>
    <member kind="function">
      <type>QToolBar *</type>
      <name>updateToolBar</name>
      <anchorfile>classqmdiActionGroup.html</anchorfile>
      <anchor>a12</anchor>
      <arglist>(QToolBar *toolbar)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>qmdiActionGroupList</name>
    <filename>classqmdiActionGroupList.html</filename>
    <member kind="function">
      <type></type>
      <name>qmdiActionGroupList</name>
      <anchorfile>classqmdiActionGroupList.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>qmdiActionGroup *</type>
      <name>operator[]</name>
      <anchorfile>classqmdiActionGroupList.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(const QString name)</arglist>
    </member>
    <member kind="function">
      <type>qmdiActionGroup *</type>
      <name>getActionGroup</name>
      <anchorfile>classqmdiActionGroupList.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(const QString name)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>mergeGroupList</name>
      <anchorfile>classqmdiActionGroupList.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(qmdiActionGroupList *group)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>unmergeGroupList</name>
      <anchorfile>classqmdiActionGroupList.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(qmdiActionGroupList *group)</arglist>
    </member>
    <member kind="function">
      <type>QMenuBar *</type>
      <name>updateMenu</name>
      <anchorfile>classqmdiActionGroupList.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(QMenuBar *menubar)</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QToolBar * &gt; *</type>
      <name>updateToolBar</name>
      <anchorfile>classqmdiActionGroupList.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(QList&lt; QToolBar * &gt; *toolbars, QMainWindow *window)</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>qmdiClient</name>
    <filename>classqmdiClient.html</filename>
    <member kind="variable">
      <type>QString</type>
      <name>name</name>
      <anchorfile>classqmdiClient.html</anchorfile>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QString</type>
      <name>fileName</name>
      <anchorfile>classqmdiClient.html</anchorfile>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>qmdiActionGroupList</type>
      <name>menus</name>
      <anchorfile>classqmdiClient.html</anchorfile>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>qmdiActionGroupList</type>
      <name>toolbars</name>
      <anchorfile>classqmdiClient.html</anchorfile>
      <anchor>o3</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>qmdiHost</name>
    <filename>classqmdiHost.html</filename>
    <member kind="function">
      <type></type>
      <name>qmdiHost</name>
      <anchorfile>classqmdiHost.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function" virtualness="virtual">
      <type>virtual</type>
      <name>~qmdiHost</name>
      <anchorfile>classqmdiHost.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="variable">
      <type>qmdiActionGroupList</type>
      <name>menus</name>
      <anchorfile>classqmdiHost.html</anchorfile>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>qmdiActionGroupList</type>
      <name>toolbars</name>
      <anchorfile>classqmdiHost.html</anchorfile>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>QList&lt; QToolBar * &gt; *</type>
      <name>toolBarList</name>
      <anchorfile>classqmdiHost.html</anchorfile>
      <anchor>o2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>qmdiServer</name>
    <filename>classqmdiServer.html</filename>
  </compound>
  <compound kind="class">
    <name>QOrderedMap</name>
    <filename>classQOrderedMap.html</filename>
    <templarg>K</templarg>
    <templarg>V</templarg>
    <member kind="function">
      <type></type>
      <name>QOrderedMap</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>~QOrderedMap</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>add</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a2</anchor>
      <arglist>(K key, V value)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>remove</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a3</anchor>
      <arglist>(K key)</arglist>
    </member>
    <member kind="function">
      <type>V *</type>
      <name>item</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a4</anchor>
      <arglist>(K key)</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>contains</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a5</anchor>
      <arglist>(K key)</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>itemNumber</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a6</anchor>
      <arglist>(int i)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>count</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a7</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>void</type>
      <name>clear</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a8</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>bool</type>
      <name>empty</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a9</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type>QList&lt; QOrderedMapNode&lt; K, V &gt; &gt;</type>
      <name>keys</name>
      <anchorfile>classQOrderedMap.html</anchorfile>
      <anchor>a10</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>QOrderedMapNode</name>
    <filename>classQOrderedMapNode.html</filename>
    <templarg>K</templarg>
    <templarg>V</templarg>
    <member kind="function">
      <type></type>
      <name>QOrderedMapNode</name>
      <anchorfile>classQOrderedMapNode.html</anchorfile>
      <anchor>a0</anchor>
      <arglist>()</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>QOrderedMapNode</name>
      <anchorfile>classQOrderedMapNode.html</anchorfile>
      <anchor>a1</anchor>
      <arglist>(K k, V v)</arglist>
    </member>
    <member kind="variable">
      <type>K</type>
      <name>key</name>
      <anchorfile>classQOrderedMapNode.html</anchorfile>
      <anchor>o0</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>V</type>
      <name>value</name>
      <anchorfile>classQOrderedMapNode.html</anchorfile>
      <anchor>o1</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
