<RCC>
    <qresource prefix="/" >
		<file alias="images/qt-logo.png">../../common/images/qt-logo.png</file>
		<file alias="images/quit.png">../../common/images/quit.png</file>
		
		<file alias="images/addtab.png">../../common/images/addtab.png</file>
		<file alias="images/closetab.png">../../common/images/closetab.png</file>
		<file alias="images/fileclose.png">../../common/images/fileclose.png</file>
		<file alias="images/new.png">../../common/images/new.png</file>
		<file alias="images/save.png">../../common/images/save.png</file>

		<file alias="images/zoomin.png">../../common/images/zoomin.png</file>
		<file alias="images/zoomout.png">../../common/images/zoomout.png</file>
		
		<file alias="images/undo.png">../../common/images/undo.png</file>
		<file alias="images/redo.png">../../common/images/redo.png</file>
		<file alias="images/copy.png">../../common/images/copy.png</file>
		<file alias="images/cut.png">../../common/images/cut.png</file>
		<file alias="images/paste.png">../../common/images/paste.png</file>
		
		<file alias="images/next.png">../../common/images/next.png</file>
		<file alias="images/home.png">../../common/images/home.png</file>
		<file alias="images/prev.png">../../common/images/prev.png</file>
		<file alias="images/print.png">../../common/images/print.png</file>
  </qresource>
</RCC>

